@font-white: #FFFFFF;
@font-white-opacity: rgba(255, 255, 255, 0.5);
@basic-yellow: #FFB800;
@basic-yellow-dark: #bd8908;
@basic-grey-noactive: #C4C4C4;
@basic-grey: #333333;
@basic-grey-dark: #1B1E22;
@basic-black: #000000;

@basic-white-opacity: rgba(255, 255, 255, 0.5);
@basic-grey-bg: #23282F;
@basic-grey-dark-bg: rgba(27, 30, 34, 0.75);


.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.wrapper {
  width: 1130px;
  margin: 0 auto;
}

.list-style() {
  list-style: none;
  margin: 0;
  padding: 0;
}

.button-style() {
  color: @basic-grey;
  background-color: @basic-yellow;
  border-radius: 4px;
}

.title-style() {
  font-size: 34px;
  line-height: 38px;
  font-weight: 500;
  margin: 0 auto;
}
