.main-advantage {
  height: 263px;
  background-image: url("/img/forest-bg.jpg");
  background-repeat: no-repeat;
  background-size: 100%;

  margin-bottom: 62px;
}

.main-advantage__list {
  display: flex;
  align-items: center;
  .list-style;
}

.main-advantage__item {
  margin-right: 24px;
  text-align: center;
}

.main-advantage__item:last-child {
  margin-right: 0;
}

.main-advantage__number {
  width: 264px;
  height: 90px;
  font-size: 78px;
  font-weight: 500;
  color: @basic-yellow;
  margin-top: 59px;
  margin-bottom: 23px;
}

.main-advatage__description {
  width: 264px;
  text-align: center;
  font-size: 20px;
  line-height: 24px;
}
