.main-services {
  margin-bottom: 61px;
}

.main-services__title {
  width: 352px;
  .title-style;
  margin-bottom: 21px;
}

.main-services__list {
  display: flex;
  justify-content: space-between;
  .list-style;
  margin-left: auto;
  margin-right: auto;
}

.main-services__item {
  width: 264px;
  height: 168px;
}

.main-services__description {
  text-align: center;
}

.main-services__item img {
  width: 72px;
  height: 72px;
  margin-top: 26px;
  margin-left: 96px;
}
