.main-promo {
  display: flex;
  justify-content: space-between;
  margin-bottom: 205px;
}

.main-promo__textblock {
  width: 480px;
  margin-top: 72px;
}

.main-promo__title {
  display: block;
  font-size: 48px;
  font-weight: 500;
  margin-bottom: 42px;
}

.main-promo__subtitle {
  display: block;
  font-size: 20px;
  font-weight: 400;
}

.main-promo__formblock {
  width: 360px;
  padding-top: 50px;
  padding-left: 70px;
  padding-right: 70px;
  padding-bottom: 55px;
  background: rgba(51, 51, 51, 0.25);
  box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(24px);
}

.main-promo__form-title {
  font-size: 20px;
  line-height: 24px;
  font-weight: 500;
  margin-bottom: 23px;
}

.main-promo__form-input {
  font-size: 13px;
  line-height: 16px;
  color: @font-white;

  padding-left: 12px;
  padding-top: 8px;
  padding-bottom: 10px;

  border: 1px solid @font-white;
  border-radius: 4px;

  background: none;
}

.main-promo__form-input::placeholder {
  font-size: 13px;
  line-height: 16px;
  color: @font-white;
}

.main-promo__form-input--direction {
  width: 360px;
  margin-bottom: 21px;
}

.main-promo__form-input--time {
  width: 168px;
  margin-right: 19px;
  margin-bottom: 21px;
}

.main-promo__form-input--duration {
  width: 168px;
}

.main-promo__form-select {
  width: 358px;
  border: 1px solid @font-white;
  border-radius: 4px;

  padding-left: 12px;
  padding-top: 8px;
  padding-bottom: 10px;
  padding-right: 12px;
  margin-bottom: 22px;

  font-size: 13px;
  line-height: 16px;
  color: @font-white;

  background: none;
}

.main-promo__form-option {
  font-size: 13px;
  line-height: 16px;
  color: @font-white;

  background-color: @basic-grey-bg;
}

.form-page__button {
  width: 360px;
  height: 36px;
  .button-style;
  outline: none;
  border: none;
  cursor: pointer;

  font-size: 20px;
  line-height: 24px;
}

.form-page__button:hover {
  background-color: @basic-yellow-dark;
}
