.main-reviews {
  width: 924px;
  margin: 0 auto;
  margin-bottom: 100px;
}

.main-reviews__title {
  text-align: center;
  font-size: 34px;
  line-height: 38px;
  font-weight: 500;

  margin: 0;
  margin-bottom: 47px;
  padding: 0;
}

.main-reviews__foto {
  display: block;

  width: 96px;
  height: 96px;

  border-radius: 50px;
  margin: 0 auto;
  margin-bottom: 30px;
}

.main-reviews__text {
  position: relative;
  text-align: center;
  font-size: 24px;
  line-height: 32px;
  font-weight: 400;

  margin-bottom: 15px;
}

.main-reviews__text::before {
  content: " ";
  position: absolute;

  width: 64px;
  height: 57px;
  top: -10px;
  left: 429px;

  background-image: url("/img/quotes.svg");
  background-repeat: no-repeat;
}

.main-reviews__name {
  text-align: center;
  font-size: 16px;
  line-height: 16px;
  font-weight: 600;
  color: @basic-yellow;
  margin-bottom: 32px;
}

.current-button {
  background-color: @font-white;
}
