.page__body {
  position: relative;
  font-family: "Montserrat", "Arial", sans-serif;
  color: @font-white;
  margin: 0;
  background-color: @basic-grey-dark;
  background-image: url('/img/bg-main.jpg');
  background-repeat: no-repeat;
  background-position: top center;
  background-size: 100%;
}
