.page-footer {
  display: flex;
  justify-content: space-between;
  width: 1026px;
  margin: 0 auto;
  margin-bottom: 16px;
}

.page-footer__adress-wrapper {
  margin-bottom: 15px;
}

.page-footer__adress-wrapper:last-of-type {
  margin-bottom: 0;
}

.page-footer__e-mail,
.page-footer__adress-text,
.page-footer__social-text {
  display: inline-block;
  font-size: 13px;
  line-height: 16px;
  color: @basic-yellow;
  margin-right: 27px;
}

.page-footer_e-mail-link {
  display: inline-block;
  text-decoration: none;
  color: @font-white;
  font-size: 13px;
  line-height: 16px;
  font-weight: 400;
}

.page-footer__phones {
  display: flex;
}

.page-footer__phones-text {
  font-size: 13px;
  line-height: 16px;
  color: @basic-yellow;
  margin-right: 27px;
}

.page-footer__phones-list {
  display: inline-block;
}

.page-footer__phones-number {
  display: block;

  text-decoration: none;
  color: @font-white;
  font-size: 13px;
  line-height: 16px;
  font-weight: 400;

  margin-bottom: 15px;
}

.page-footer__adress-location {
  display: inline-block;
  color: @font-white;
  font-size: 13px;
  line-height: 16px;
  font-weight: 400;
}

.page-footer__social-text {
  margin-bottom: 12px;
}

.page-footer__social-list {
  display: flex;
  .list-style;
}

.page-footer__social-item {
  margin-right: 24px;
}

.page-footer__social-item:last-child {
  margin-right: 0;
}

.page-footer__social-img--instagram {
  width: 18px;
  height: 18px;
}

.page-footer__social-img--vk {
  width: 24px;
  height: 24px;
}

.page-footer__social-img--fb {
  width: 20px;
  height: 20px;
}

.page-footer__social-img--twitter {
  width: 20px;
  height: 20px;
}
